{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run:unit": "cypress run -- \"cypress/e2e/unitNumb.cy.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run:loginBC": "cypress run -- \"cypress/e2e/loginBC.cy.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0"
  }
}
